org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.8

mod_version=1.0+1.21.x
maven_group=com.fanya
archives_base_name=enchaments-normalizer

fabric_version=0.102.0+1.21
